<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            * {
                font-size: 40px;
            }
        </style>
        <title>WEBVIEW测试IOS与JS之前的互调</title>
        
        <script type="text/javascript">
            
            var bridge = {
                default:this,// for typescript
                call: function (method, args, cb) {
                    var ret = '';
                    if (typeof args == 'function') {
                        cb = args;
                        args = {};
                    }
                    var arg={data:args===undefined?null:args}
                    if (typeof cb == 'function') {
                        var cbName = 'dscb' + window.dscb++;
                        window[cbName] = cb; //将callBack注册在window上
                        arg['_dscbstub'] = cbName;
                    }
                    
                    
                    if (isAndroid()) {
                        arg = JSON.stringify(arg)
                        if(window._dsbridge){
                            ret=  _dsbridge.call(method, arg)
                        } else if(navigator.userAgent.indexOf("_dsbridge")!=-1){
                            ret = prompt("_dsbridge=" + method, arg);
                        }
                    } else if (isIos()) {
                        arg.dsFunctionName = method;
                        arg = JSON.stringify(arg);
                        if (window.iOSWebType == 'UIWebView') {
                            JSCore.call(arg);
                        } else if (window.iOSWebType == 'WKWebView') {
                            window.webkit.messageHandlers.call.postMessage(arg);
                        }
                    }
                    
                    return  JSON.parse(ret||'{}').data
                },
                register: function (name, fun, asyn) {
                    var q = asyn ? window._dsaf : window._dsf
                    //if (!window._dsInit) {
                    //    window._dsInit = true;
                    //    //notify native that js apis register successfully on next event loop
                    //    setTimeout(function () {
                    //               bridge.call("_dsb.dsinit");
                    //               }, 0)
                    //}
                    if (typeof fun == "object") {
                        q._obs[name] = fun;
                    } else {
                        q[name] = fun
                    }
                },
                registerAsyn: function (name, fun) {
                    this.register(name, fun, true);
                },
                hasNativeMethod: function (name, type) {
                    return this.call("_dsb.hasNativeMethod", {name: name, type:type||"all"});
                },
                disableJavascriptDialogBlock: function (disable) {
                    this.call("_dsb.disableJavascriptDialogBlock", {
                              disable: disable !== false
                              })
                }
            };
        
        !function () {
            if (window._dsf) return;
            var ob = {
                _dsf: {
                    _obs: {}
                },
                _dsaf: {
                    _obs: {}
                },
                dscb: 0,
                dsBridge: bridge,
                //close: function () {
                //    bridge.call("_dsb.closePage")
                //},
                _handleMessageFromNative: function (info) {
                    var arg = JSON.parse(info.data);
                    var ret = {
                        id: info.callbackId,
                        complete: true
                    }
                    var f = this._dsf[info.method];
                    var af = this._dsaf[info.method]
                    var callSyn = function (f, ob) {
                        ret.data = f.apply(ob, arg)
                        bridge.call("returnValue", ret)
                    }
                    var callAsyn = function (f, ob) {
                        arg.push(function (data, complete) {
                                 ret.data = data;
                                 ret.complete = complete!==false;
                                 bridge.call("returnValue", ret)
                                 })
                                 f.apply(ob, arg)
                    }
                    if (f) {
                        callSyn(f, this._dsf);
                    } else if (af) {
                        callAsyn(af, this._dsaf);
                    } else {
                        //with namespace
                        var name = info.method.split('.');
                        if (name.length<2) return;
                        var method=name.pop();
                        var namespace=name.join('.')
                        var obs = this._dsf._obs;
                        var ob = obs[namespace] || {};
                        var m = ob[method];
                        if (m && typeof m == "function") {
                            callSyn(m, ob);
                            return;
                        }
                        obs = this._dsaf._obs;
                        ob = obs[namespace] || {};
                        m = ob[method];
                        if (m && typeof m == "function") {
                            callAsyn(m, ob);
                            return;
                        }
                    }
                }
            }
            for (var attr in ob) {
                window[attr] = ob[attr]
            }
            bridge.register("_hasJavascriptMethod", function (method, tag) {
                            var name = method.split('.')
                            if(name.length<2) {
                            return !!(_dsf[name]||_dsaf[name])
                            }else{
                            // with namespace
                            var method=name.pop()
                            var namespace=name.join('.')
                            var ob=_dsf._obs[namespace]||_dsaf._obs[namespace]
                            return ob&&!!ob[method]
                            }
                            })
            //我本地测试用的
            bridge.register("_addValue", function (a, b, tag) {
                            return a + b;
                            })
        }();
        
        //module.exports = bridge;
        
        function isIos() {
            return /iPad|iPhone|iPod/i.test(navigator.userAgent)
        };
        
        function isAndroid() {
            return /android/i.test(navigator.userAgent)
        }

//****************************************************************************************************
        //T0：注册待OC调用方法
        var ocCallJSAction = function(param) {
            alert(JSON.stringify(param));
            return "我是OC调我的回调参数";
        }
        
        //T1: js调oc方法
        var callOCShare = function() {
            alert(JSON.stringify("我是JS：开始调取OC分享方法"));
            var shareInfo = JSON.stringify({
                                           "imgUrl": "http:\/\/10.10.178.49:3888\/static\/img\/share\/referral\/share.png",
                                           "isRefresh": 0,
                                           "typeChannel": "1-2-3-4-5",
                                           "title": "828财神送礼啦~",
                                           "link": "http:\/\/m.XXX.com?actId=123&activityId=123",
                                           "refreshUrl": "http%3A%2F%2F10.10.178.49%3A3888%2F%23%2Fshare",
                                           "desc": "这是一个分享的描述",
                                           "callBackFunction": "jsShareComplete"
                                           });
            dsBridge.call("nativeShareWithJson", shareInfo, function (v) {
                                                        alert(JSON.stringify(v))
                                                        });
        }
        
        var callOCClose = function() {
            alert(JSON.stringify("开始调取OC方法"));
            var result = JSCore.nativeClose();
        }
        
        var callOCPage = function() {
            alert(JSON.stringify("开始调取OC方法"));
            var shareInfo = JSON.stringify({
                                           "url": "XXXh5://login",
                                           "isClose": 0
                                           });
            //var result = JSCore.nativePushWithUrlOrJson(shareInfo);
            //var result = JSCore.nativePushWithUrlOrJson("XXXh5://login");
            window.webkit.messageHandlers.nativePushWithUrlOrJson.postMessage("XXXh5://login");
        }
        
        
        
        var callOCdrc = function() {
            alert(JSON.stringify("开始调试drc"));
            
          //  var json = JSON.stringify({"text":"biaoti"});
            //var string = "{\"text\":\"biaoti\"}";
            
            //location.href = "XXXdrc://dl/calendar";
            location.href = "XXXdrc://privacyProtocolAgree";
        }
        
        var callOCJscore = function() {
            alert(JSON.stringify("开始调试jscore"));
            
            var json = JSON.stringify({"type":2,
                                      "backNative":0,
                                      });
          //  var string = "{\"text\":\"biaoti\"}";
            
            var result = JSCore.nativeGoUserMessage();
           // window.webkit.messageHandlers.nativeGoProductionDPDetailWithJson.postMessage(json);
        }
        
        
        var callDSBridge = function() {
            var shareInfo = JSON.stringify({
                                           "imgUrl": "http:\/\/10.10.178.49:3888\/static\/img\/share\/referral\/share.png",
                                           "isRefresh": 0,
                                           "typeChannel": "1-2-3-4-5",
                                           "title": "828财神送礼啦~",
                                           "link": "http:\/\/m.XXX.com?actId=123&activityId=123",
                                           "refreshUrl": "http%3A%2F%2F10.10.178.49%3A3888%2F%23%2Fshare",
                                           "desc": "这是一个分享的描述"
                                           });
                                           
               dsBridge.call("nativeShareWithJson");
               
<!--            dsBridge.call("nativeShareWithJson", shareInfo, function (v) {-->
<!--                          alert(JSON.stringify(v))-->
<!--                          });-->
            //window.webkit.messageHandlers.call.postMessage("XXXh5://login");
        }
        
        
        </script>
    </head>
    
    <body>
        <div style="margin-top: 100px">
            <h1>WebView实现JS和OC的交互DEMO</h1>
            <input type="button" value="分享" onclick="callOCShare()">
            <br><br>
            <input type="button" value="js调用关闭当前页面" onclick="callOCClose()">
            <br><br>
            <input type="button" value="js调用native页面" onclick="callOCPage()">
            <br><br>
            <input type="button" value="调试drc" onclick="callOCdrc()">
            <br><br>
            <input type="button" value="调试jscore" onclick="callOCJscore()">
            <br><br>
            <input type="button" value="调试Bridge" onclick="callDSBridge()">
            <br><br>
        </div>
    </body>
</html>
